<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
    <style>
       

        .container {
            display: flex;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fav {
            flex-grow: 1;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <div style="font-family:Verdana;color:#000000;">
        <div class="main">
          <h2>Favorites</h2>
            <p><strong>Favorite book:</strong> Bad Born Blood<br> I love this novel because of its grimdark world, and the thorny path the main character has to thread to achieve his goals.</p>
            <p><strong>Favorite sport:</strong> Football<br> I love playing football, I was a varsity player back in my highschool days.</p>
            <p><strong>Favorite movie:</strong> Raimi's Spiderman<br> Spiderman is a story that most people can relate with - we struggle with hardships yet we nonetheless try to be heroic and virtuous in our life.  </p>
            <p><strong>Favorite hobby:</strong> Reading<br> I love reading because it gives me peace and entertainment.</p>
            <p><strong>Favorite artist:</strong> Joji<br> His songs evoke a sense of surrealness and I've been a long time fan of him.</p>
            <p><strong>Favorite anime:</strong> Code Geass<br> Its a story about saving the world - by sacrificing yourself and serving your sins.</p>
            <p><strong>Favorite quote:</strong> One Must Imagine Sisyphus Happy.</p>
            <p><strong>Favorite song:</strong> Yung Kai - Blue <br> Its a song that I relate into, daydreaming about the love of my life and I spending time together.</p>
            <p><strong>Favorite food:</strong> Sinigang<br> My childhood meal.</p>
            <p><strong>Favorite color:</strong> Blue<br> The color blue is such a serene and calming hue for me.</p>
      </div>
    </div>
    </div>
      
    <div class="footer">© 2024 - 2025 ITP4 | All Right Reserved</div>
    <script src="script.js"></script>
</body>
</html>