<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
    <style>
    .container {
        display: flex;
        align-items: center;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        max-width: 800px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main {
        flex-grow: 1;
    }

    h2 {
        margin-top: 0;
    }

    p {
        margin-top: 5px 0;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
      <h2>Currently Enrolled</h2>
      <p>Second Year - 2nd semester</p>
      <table>
        <tbody><tr><th>Subject Name</th><th>Description</th><th>Units</th></tr>
        <tr><td>CSIT 5</td><td>INFORMATION MANAGEMENT</td><td>3.0</td></tr>
        <tr><td>ITP 4</td><td>INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1</td><td>3.0</td></tr>
        <tr><td>ITP 5</td><td>NETWORKING 2</td><td>3.0</td></tr>
        <tr><td>ITP 6</td><td>INTRODUCTION TO HUMAN COMPUTER INTERACTION</td><td>3.0</td></tr>
        <tr><td>PHILO 1</td><td>ETHICS</td><td>3.0</td></tr>
        <tr><td>COM 1</td><td>PURPOSIVE COMMUNICATION</td><td>3.0</td></tr>
        <tr><td>PE 4</td><td>PATH FIT 4: SPORTS (TEAM)</td><td>2.0</td></tr>
      </tbody></table>
    </div>
    </div>
    <div class="footer">© 2024 - 2025 ITP4 | All Right Reserved</div>
    <script src="script.js"></script>
</body>
</html>